{application,herp,
             [{description,"HPCloud bindings"},
              {vsn,"1"},
              {registered,[]},
              {applications,[asn1,crypto,inets,kernel,mimetypes,observer,
                             public_key,runtime_tools,ssl,stdlib,wx]},
              {mod,{herp_app,[]}},
              {env,[]},
              {modules,[herp_app,herp_client,herp_client_sub_sup,
                        herp_client_sup,herp_compute,herp_identity,
                        herp_object,herp_refreg,herp_refreg_sup,herp_sup]}]}.
