%% -*- mode: Erlang;-*-
{application, herp,
 [
  {description, "A highly-available HPCloud client."},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  asn1,
                  crypto,
                  inets,
                  kernel,
                  mimetypes,
                  observer,
                  public_key,
                  runtime_tools,
                  ssl,
                  stdlib,
                  wx
                 ]},
  {mod, { herp_app, []}},
  {env, []}
 ]
}.
